<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>가성비 영화 캠페인</title>

	<style>
		@font-face {
    font-family: 'D2Coding';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff') format('woff');
    font-weight: normal;
    font-display: swap;
}
	html{height: 100%;}
	body{margin: 0;
		min-height: 100vh;
		overflow: hidden;
		background: black;
	}
	.title{color: #00ff00;
		font-family: D2Coding;
		font-size: 32px; 
		padding: 15px 0px 0px 40px;}
	.paragraph{color: #00ff00;
		font-family: D2Coding;
		font-size: 18px; 
		padding: 0px 0px 0px 40px;
		line-height: 1.4;
		width: 42%;}	
	.thumbnail{outline: solid 1px #00ff00;
		width: 240px;
		margin: 0;
		transition: transform 10s ease, box-shadow 10 ease;
		transform-style: preserve-3d;}
		.thumbnail:hover{transform: translateY(-20px);
			animation: spin 20s linear infinite;}
		@keyframes spin {
			from { transform: translateY(-20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
			to   { transform: translateY(-50px) rotateX(360deg) rotateY(30deg) rotateZ(30deg); }
		}
	.t-container{position: absolute;
		padding: 0px 40px;
		box-sizing: border-box;
		top: 78%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		}
	.cursor{position: absolute;
		transform: translateX(-50%);}

	.video{position: fixed;
		right: 40px;
		top: 132px;
		display: none;
		z-index: -5;}

	.video.active {
  display: block;
}
.video video {
  width: 680px;
  height: auto;
  border: 1px solid #00ff00;
  cursor: pointer;
  z-index: -5;
}


	</style>

</head>
<body>
	<h1 class="title">가성비 영화 캠페인<br>Cost-effective Movie Campaign</h1>
	<p class="paragraph">본 작품은 허구이며, 실제 인물. 단체. 사건과 어떠한 관련도 없습니다. <br>This is a work of fiction. Names, characters, places, and incidents either are products of the author’s imagination or are used fictitiously. Any resemblance to actual events or locales or persons, living or dead, is entirely coincidental. <br><br>ⓒ2025 가성비 영화 프로젝트. All Rights Reserved.</p>
	<div class="t-container">
		<img src="JYS.gif" autoplay muted loop class="thumbnail" data-id="1hYDqSjZ0KkBilYM-d2JLwceKOSg4VX7v"></img>
		<img src="SJJ.gif" autoplay muted loop class="thumbnail" data-id="1hYDqSjZ0KkBilYM-d2JLwceKOSg4VX7v"></img>
		<img src="JYS.gif" autoplay muted loop class="thumbnail" data-id="1hYDqSjZ0KkBilYM-d2JLwceKOSg4VX7v"></img>
		<img src="SJJ.gif" autoplay muted loop class="thumbnail" data-id="1hYDqSjZ0KkBilYM-d2JLwceKOSg4VX7v"></img>
		<img src="JYS.gif" autoplay muted loop class="thumbnail" data-id="1hYDqSjZ0KkBilYM-d2JLwceKOSg4VX7v"></img>
		<img src="SJJ.gif" autoplay muted loop class="thumbnail" data-id="1hYDqSjZ0KkBilYM-d2JLwceKOSg4VX7v"></img>
	</div>
	<div class="cursor"><img src="UFO.png" width="120px"></div>

	<div class="video" id="video">
  <iframe id="driveVideo" 
    width="680px" height="382px" style="border: 1px solid #00ff00" src="https://drive.google.com/file/d/1hYDqSjZ0KkBilYM-d2JLwceKOSg4VX7v/preview" allowfullscreen>
  </iframe>
</div>





<script>
	
	document.addEventListener('mousemove', (e) => {
		let mouseX = e.pageX;
		let mouseY = e.pageY - 250;

		let cursor = document.querySelector('.cursor');
		cursor.style.left = mouseX + 'px';
		cursor.style.top = mouseY + 'px';
	})

	const overlay = document.getElementById('video');
	const videoEl = document.getElementById('driveVideo')

	document.querySelectorAll('.thumbnail').forEach(th => {
  th.addEventListener('click', () => {
    const fileId = th.dataset.id;
    if (!fileId) return alert("Drive 파일 ID가 필요합니다.");

    const src = `https://drive.google.com/file/d/${fileId}/preview`;
    videoEl.src = src;       
    overlay.classList.add('active'); 
  });
});

	videoEl.addEventListener('click', () => {
  overlay.classList.remove('active');
  videoEl.src = "";
});

</script>


</body>
</html>